{
    "name": "zoritsa-popova/commission-task",
    "type": "project",
    "authors": [
        {
            "name": "Zoritsa Popova",
            "email": "zoritsa.popova@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "src"
        ]
    },
    "require": {
        "symfony/console": "^4.3",
        "zendframework/zend-servicemanager": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "8.4"
    }
}
